<!-- <div align="center"> 
  <h1> Image Upload!!</h1>
</div>
<div>
  <p>Upload Image: </p>
    <a [routerLink] = "['/uploadImage']"><span class="glyphicon glyphicon-image"></span></a>

    <a class='btn btn-default' (click)='uploadImage()' style='width:80px'>
        <i class='glyphicon glyphicon-image'></i> Back
        </a>
</div> -->


<div align="center">
<h1>Image Upload</h1>
<input 
  style="display: none" 
  type="file"
  (change)="onFileSelected($event)"
  #fileInput>

  <a (click)="fileInput.click()"><span class="glyphicon glyphicon-picture"></span></a>
  &nbsp;
  <button type="button" (click)="onUpload()">Upload File</button>
</div>

<!-- <div class="container">
  <div class="row">
    <div class="col s8 offset-2">
      <div class="card-panel teal lighten-2">
        <h4 class="center white-text">Image Library</h4>
      </div>
      <form #imageForm=ngForm>
        <div class="row">
          <div class="input-field col s12">
            <input type="text" #Caption ngModel name="Caption" id="Caption" required>
            <label for="Caption">Caption</label>
          </div>
        </div>
        <img [src]="imageUrl" style="width:250px; height:200px">
        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
        <button type="submit" class="btn-large btn-submit" [disabled]="Image.value=='' || imageForm.valid">Submit</button>
      </form>
    </div>
  </div>
</div> -->