<div class="login-page">
  <div class="row justify-content-md-center">
    {{message}}
      <div class="col-md-4">
          <img class="user-avatar" src="assets/images/logo.png" width="150px" />
          <h1>Forgot Password</h1>
          <form role="form">
              <div class="form-content">
                    <div class="form-group">
                            Email: &nbsp;
                            <input type="text" class="form-control input-underline input-lg" [(ngModel)]='_emailID' placeholder='Email' pattern='^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}$' required>
                    </div>
                    &nbsp;
                    <div class="form-group">
                            What is your first pet's name? &nbsp;
                            <input type="text" class="form-control input-underline input-lg" [(ngModel)]='_answer1' placeholder='Your Answer'>
                    </div>
                    &nbsp;
                    <div class="form-group">
                            What is your favourite food? &nbsp;
                            <input type="text" class="form-control input-underline input-lg" [(ngModel)]='_answer2' placeholder='Your Answer'>
                    </div>  
                    &nbsp;
                    <div class="form-group">
                            Date Of Birth: &nbsp;
                            <input type="text" class="form-control input-underline input-lg" [(ngModel)]='_dob' placeholder='New Password'>
                    </div>
                    &nbsp;
                    <div class="form-group">
                            New Password: &nbsp;
                            <input type="text" class="form-control input-underline input-lg" [(ngModel)]='_newPassword' placeholder='New Password'>
                    </div>
                    &nbsp;
                    <div class="form-group">
                            Confirm New Password: &nbsp;
                            <input type="password" class="form-control input-underline input-lg" [(ngModel)]='_confirmPassword' placeholder='Confirm New Password'>
                    </div>
                </div>
            </form>
                <br>
              <a class='btn btn-default' (click)="forgotPassword()">Change Password</a>&nbsp;
              <a class='btn btn-default' [routerLink]="['/signin']">Login</a>
      </div>
  </div>
</div>
